<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinGameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/joinGameHostIpLayout">

        <TextView
                android:text="@string/join_game_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/joinGameHostIpLabelTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/joinGameHostIpInput"
                app:layout_constraintTop_toBottomOf="@+id/joinGameHostIpLabelTextView"
                app:layout_constraintStart_toStartOf="@+id/joinGameHostIpLabelTextView"
                android:layout_marginTop="10dp"
                android:minHeight="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/joinGameHostPortLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/joinGameHostIpLayout">

        <TextView
                android:text="@string/join_game_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/joinGameHostPortLabelTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/joinGameIpHostInput"
                app:layout_constraintTop_toBottomOf="@+id/joinGameHostPortLabelTextView"
                app:layout_constraintStart_toStartOf="@+id/joinGameHostPortLabelTextView"
                android:layout_marginTop="10dp"
                android:minHeight="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
