<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyGamesItemLayout">

    <TextView
            android:text="@string/history_games_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyGamesTeamLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp" />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyGamesTeamValueTextView"
            app:layout_constraintTop_toBottomOf="@+id/historyGamesTeamLabelTextView"
            app:layout_constraintStart_toStartOf="@+id/historyGamesTeamLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    <TextView
            android:text="@string/history_games_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyGamesTurnLabelTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/historyGamesTeamLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="50dp" />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyGamesTurnValueTextView"
            app:layout_constraintTop_toBottomOf="@+id/historyGamesTurnLabelTextView"
            app:layout_constraintStart_toStartOf="@+id/historyGamesTurnLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
